NODE_ENV=
PORT=5000

JWT_TOKEN=test__token

SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=e.recruitment.anem@gmail.com

DATABASE_URL="postgres://nfiyndtgpcjsqr:1d13a3a1bafa0c3d289b2a2e3026783fe5b9c67bbf623c29274e1c5f3f8c50c9@ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/df7ufhqsv177pm"
